{
  "TokenOptions": {
    "Audience": "MAİL",
    "Issuer": "MAİL",
    "AccessTokenExpiration": 1440,
    "SecurityKey": "D4k7f9Jq2L8sM1vX0pN6rZ3bY5wVtQ8uE2aC9hK7jR1mS4nB6xF0pG3yL5dV8oQ2"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
